In [33]:
import warnings
warnings.filterwarnings('ignore')

In [ ]:
!pip install pyodbc

In [147]:
# Importing modules

import pandas as pd
import numpy as np
from faker import Faker
import random
from datetime import timedelta

fake = Faker()

# Filling Random Data


num_patients = 100000
num_hospitals = 6
diagnosis_list = ['Flu', 'Diabetes', 'Hypertension', 'Asthma', 'COVID-19']
medicine_list = ['Paracetamol', 'Ibuprofen', 'Amoxicillin', 'Ciprofloxacin', 'Metformin']
payment_modes = ['cash', 'credit']

# 1. Hospital Table

hospital_df = pd.DataFrame({
    'hospital_id': range(1, num_hospitals+1),
    'hospital_name': [fake.company() for _ in range(num_hospitals)]
})

# 2. Patient Table

patients = []
for pid in range(1, num_patients+1):
    hospital_id = random.randint(1, num_hospitals)
    name = fake.name()
    dob = fake.date_of_birth(minimum_age=1, maximum_age=90)
    admit = fake.date_time_between(start_date='-1y', end_date='-5d')
    discharge = admit + timedelta(days=random.randint(1, 10))
    patients.append([pid, hospital_id, name, dob, admit, discharge])
patient_df = pd.DataFrame(patients, columns=['patient_id', 'hospital_id', 'patient_name', 'dob', 'admission_datetime', 'discharge_datetime'])

# 3. Diagnosis Table

diagnosis_records = []
did = 1
for pid in patient_df['patient_id']:
    for _ in range(2):  # 2 diagnoses per patient
        diagnosis_records.append([did, pid, random.choice(diagnosis_list)])
        did += 1
diagnosis_df = pd.DataFrame(diagnosis_records, columns=['diagnosis_id', 'patient_id', 'diagnosis_name'])

# 4. Treatment Table

treatments = []
tid = 1
for pid in patient_df['patient_id']:
    for _ in range(5):  # 5 treatments per patient
        treatments.append([
            tid, pid,
            random.choice(medicine_list),
            random.choice(['Morning', 'Evening', 'Night']),
            random.randint(3, 10)
        ])
        tid += 1
treatment_df = pd.DataFrame(treatments, columns=['treatment_id', 'patient_id', 'medicine_name', 'dose_time', 'duration'])

# 5. Billing Table


billing_df = pd.DataFrame({
    'bill_id': patient_df['patient_id'],
    'patient_id': patient_df['patient_id'],
    'bill_amount': np.random.randint(1000, 10000, num_patients),
    'payment_mode': np.random.choice(payment_modes, num_patients)
})

# Save to CSV (optional)


patient_df.to_csv("patient.csv", index=False)
hospital_df.to_csv("hospital.csv", index=False)
diagnosis_df.to_csv("diagnosis.csv", index=False)
treatment_df.to_csv("treatment.csv", index=False)
billing_df.to_csv("billing.csv", index=False)

print("✅ Dummy hospital dataset created with 5 tables.")

✅ Dummy hospital dataset created with 5 tables.

In [110]:
df_patient=pd.read_csv("patient.csv")
df_patient

,patient_id,hospital_id,patient_name,dob,admission_datetime,discharge_datetime
0,1,3,Alexandra Shelton,1992-10-24,2025-05-17 23:28:37,2025-05-26 23:28:37
1,2,6,Isaac Pena,2008-02-14,2025-04-25 09:13:02,2025-04-27 09:13:02
2,3,6,Stacy Diaz,1979-10-18,2024-07-15 12:08:09,2024-07-16 12:08:09
3,4,1,Sarah Hutchinson,1984-05-11,2024-09-03 22:50:02,2024-09-12 22:50:02
4,5,6,Amy Elliott,1995-05-12,2025-06-01 12:35:46,2025-06-03 12:35:46
...,...,...,...,...,...,...
99995,99996,2,Emily Robbins,1962-04-18,2025-02-17 08:21:56,2025-02-26 08:21:56
99996,99997,5,Frederick Jones,1999-04-10,2024-09-14 22:30:37,2024-09-20 22:30:37
99997,99998,5,Brandon Parker,1971-12-19,2024-12-06 18:20:27,2024-12-10 18:20:27
99998,99999,6,Jennifer Davenport,2000-03-12,2025-01-02 12:33:31,2025-01-04 12:33:31
99999,100000,5,Tammy Woodard,2007-05-03,2025-05-15 06:23:10,2025-05-23 06:23:10

In [112]:
df_hospital=pd.read_csv("hospital.csv")
df_hospital

   hospital_id                  hospital_name
0            1        Hayes, Brown and Briggs
1            2                   Johnson-Hull
2            3  Elliott, Rodriguez and Taylor
3            4                  Mathews Group
4            5     Guerra, Bautista and Heath
5            6    Andrews, Austin and Jenkins

In [114]:
df_treatment=pd.read_csv("treatment.csv")
df_treatment

        treatment_id  patient_id  medicine_name dose_time  duration
0                  1           1    Amoxicillin   Evening         3
1                  2           1    Amoxicillin     Night         4
2                  3           1  Ciprofloxacin   Evening         6
3                  4           1      Ibuprofen   Morning         5
4                  5           1    Paracetamol   Evening         5
...              ...         ...            ...       ...       ...
499995        499996      100000      Ibuprofen   Evening         3
499996        499997      100000      Metformin   Morning         3
499997        499998      100000    Amoxicillin     Night         8
499998        499999      100000      Ibuprofen     Night         9
499999        500000      100000    Amoxicillin     Night         5

[500000 rows x 5 columns]

In [116]:
df_billing=pd.read_csv("billing.csv")
df_billing

       bill_id  patient_id  bill_amount payment_mode
0            1           1         4854         cash
1            2           2         6329         cash
2            3           3         9116       credit
3            4           4         8064         cash
4            5           5         9213       credit
...        ...         ...          ...          ...
99995    99996       99996         7867       credit
99996    99997       99997         5272         cash
99997    99998       99998         8004       credit
99998    99999       99999         9402         cash
99999   100000      100000         9322       credit

[100000 rows x 4 columns]

In [118]:
df_diagonsis=pd.read_csv("diagnosis.csv")
df_diagonsis

        diagnosis_id  patient_id diagnosis_name
0                  1           1       COVID-19
1                  2           1            Flu
2                  3           2       COVID-19
3                  4           2       COVID-19
4                  5           3       Diabetes
...              ...         ...            ...
199995        199996       99998       Diabetes
199996        199997       99999   Hypertension
199997        199998       99999       Diabetes
199998        199999      100000       COVID-19
199999        200000      100000       Diabetes

[200000 rows x 3 columns]

# connecting to SQL server

In [121]:
import pyodbc

# Replace YOUR values below:
conn = pyodbc.connect(
    "Driver={SQL Server};"
    "Server=LAPTOP-LO5SJRUF\SQLEXPRESS;"      #  'localhost'
    "Database=NeuralBits;"          # database name
    "Trusted_Connection=yes;"       # using Windows authentication
)

print("✅ Connected to SQL Server")

✅ Connected to SQL Server

# 1. Average patients per month, week, and year
Write a query to calculate the average number of patients admitted per month, week, and year for each hospital.

In [124]:
first_question = """
SELECT 
    h.hospital_name,
    -- Average patients per month
    (SELECT AVG(cnt) FROM (
        SELECT COUNT(distinct(patient_id)) AS cnt
        FROM patient
        WHERE patient.hospital_id = h.hospital_id
        GROUP BY YEAR(admission_datetime), MONTH(admission_datetime)
    ) AS monthly) AS avg_monthly_patients,

    -- Average patients per week
    (SELECT AVG(cnt) FROM (
        SELECT COUNT(distinct(patient_id)) AS cnt
        FROM patient
        WHERE patient.hospital_id = h.hospital_id
        GROUP BY YEAR(admission_datetime), DATEPART(WEEK, admission_datetime)
    ) AS weekly) AS avg_weekly_patients,

    -- Average patients per year
    (SELECT AVG(cnt) FROM (
        SELECT COUNT(distinct(patient_id)) AS cnt
        FROM patient
        WHERE patient.hospital_id = h.hospital_id
        GROUP BY YEAR(admission_datetime)
    ) AS yearly) AS avg_yearly_patients

FROM hospital h;
"""
df_1 = pd.read_sql_query(first_question,conn)
print(df_1)

                hospital_name  avg_monthly_patients  avg_weekly_patients  \
0                Sexton Group                  1270                  311
1  Proctor, Lopez and Sanders                  1295                  317
2               Wiggins Group                  1272                  312
3                 Wells-Riley                  1287                  315
4  Parrish, Ellison and Burns                  1291                  316
5                  Finley Inc                  1274                  312

   avg_yearly_patients
0                 8260
1                 8423
2                 8271
3                 8369
4                 8394
5                 8281

# 2. Hospital occupancy on a daily, weekly, monthly, and yearly basis
Write a query to calculate the daily, weekly, monthly, and yearly hospital occupancy (admission/discharge) rates.

In [127]:
second_question = """
-- Daily
SELECT CAST(admission_datetime AS DATE) AS admission_date,
       COUNT(*) AS daily_occupancy
FROM patient
GROUP BY CAST(admission_datetime AS DATE)
order by admission_date
;

-- Weekly
SELECT DATEPART(YEAR, admission_datetime) AS year,
       DATEPART(WEEK, admission_datetime) AS week,
       COUNT(*) AS weekly_occupancy
FROM patient
GROUP BY DATEPART(YEAR, admission_datetime), DATEPART(WEEK, admission_datetime)
order by year;

-- Monthly
SELECT FORMAT(admission_datetime, 'yyyy-MM') AS month,
       COUNT(*) AS monthly_occupancy
FROM patient
GROUP BY FORMAT(admission_datetime, 'yyyy-MM')
order by month ;
-- Yearly
SELECT YEAR(admission_datetime) AS year,
       COUNT(*) AS yearly_occupancy
FROM patient
GROUP BY YEAR(admission_datetime)
;
;
"""
df_2 = pd.read_sql_query(second_question,conn)
print(df_2)

    admission_date  daily_occupancy
0       2024-06-26               74
1       2024-06-27              261
2       2024-06-28              281
3       2024-06-29              277
4       2024-06-30              256
..             ...              ...
356     2025-06-17              306
357     2025-06-18              280
358     2025-06-19              258
359     2025-06-20              273
360     2025-06-21              286

[361 rows x 2 columns]

# 3. Age-wise categorization of patients
Write a query to group and count patients based on age categories (e.g., Child, Adult, Senior).

In [129]:
third_question= """
SELECT 
  age_group,
  COUNT(*) AS total
FROM (
  SELECT 
    CASE 
      WHEN DATEDIFF(YEAR, dob, GETDATE()) < 18 THEN 'Child'
      WHEN DATEDIFF(YEAR, dob, GETDATE()) BETWEEN 18 AND 59 THEN 'Adult'
      ELSE 'Senior'
    END AS age_group
  FROM patient
) AS grouped
GROUP BY age_group

;
"""
df_3 = pd.read_sql_query(third_question,conn)
print(df_3)

  age_group  total
0     Child  18329
1    Senior  35177
2     Adult  46494

# 4. Most consumed medicine
Write a query to find out which medicine is consumed the most by all patients.

In [131]:
fourth_question = """select top 1 medicine_name,count(medicine_name) as total_consumed from treatment
group by medicine_name
order by total_consumed desc
;
"""
df_4 = pd.read_sql_query(fourth_question,conn)
print(df_4)

  medicine_name  total_consumed
0   Paracetamol          100409

# 5. Most consumed medicine by diagnosis
Write a query to find the most consumed medicine for each diagnosis type.

In [133]:
fifth_question = """
SELECT 
   d.diagnosis_name, t.medicine_name, 

  COUNT(t.medicine_name) AS total_consumed
FROM treatment t
JOIN diagnosis d ON d.patient_id = t.patient_id
GROUP BY d.diagnosis_name, t.medicine_name
HAVING COUNT(t.medicine_name) = (    SELECT MAX(cnt)
                                     FROM (
											SELECT COUNT(t2.medicine_name) AS cnt
											FROM treatment t2
											JOIN diagnosis d2 
											ON d2.patient_id = t2.patient_id
											WHERE d2.diagnosis_name = d.diagnosis_name
											GROUP BY t2.medicine_name
										  ) AS sub
										  )
										ORDER BY d.diagnosis_name


;
"""
df_5 = pd.read_sql_query(fifth_question,conn)
print(df_5)

  diagnosis_name  medicine_name  total_consumed
0         Asthma    Paracetamol           40136
1       COVID-19      Metformin           40137
2       Diabetes    Paracetamol           40319
3            Flu  Ciprofloxacin           40160
4   Hypertension    Paracetamol           40635

# 6. Average days of hospitalization
Write a query to calculate the average number of days a patient is hospitalized.

In [135]:
sixth_question = """

SELECT AVG(DATEDIFF(DAY, admission_datetime, discharge_datetime)) AS avg_days
FROM patient
;
"""
df_6 = pd.read_sql_query(sixth_question,conn)
print(df_6)

   avg_days
0         5

# 7. Monthly and yearly income, with a cash/credit split
Write a query to display the total income (monthly and yearly), with a breakdown by payment mode (cash/credit)

In [140]:
# Month

seventh_question_monthwise = """
SELECT 
  FORMAT(p.admission_datetime, 'yyyy-MM') AS month,
  b.payment_mode,
  SUM(b.bill_amount) AS total_income
FROM billing b
JOIN patient p ON b.patient_id = p.patient_id
GROUP BY FORMAT(p.admission_datetime, 'yyyy-MM'), b.payment_mode
ORDER BY month;


"""
df_7 = pd.read_sql_query(seventh_question_monthwise,conn)
print(df_7)

      month payment_mode  total_income
0   2024-06         cash       3239501
1   2024-06       credit       3251002
2   2024-07         cash      23474779
3   2024-07       credit      24301879
4   2024-08         cash      23304434
5   2024-08       credit      23721077
6   2024-09         cash      21949067
7   2024-09       credit      23065002
8   2024-10         cash      23464612
9   2024-10       credit      23999303
10  2024-11         cash      23150197
11  2024-11       credit      22381178
12  2024-12         cash      23412514
13  2024-12       credit      23278313
14  2025-01         cash      23827451
15  2025-01       credit      23257486
16  2025-02         cash      22184972
17  2025-02       credit      20818284
18  2025-03         cash      23369987
19  2025-03       credit      23574223
20  2025-04         cash      22614904
21  2025-04       credit      22967724
22  2025-05         cash      24093049
23  2025-05       credit      24030455
24  2025-06         cash      16255030
25  2025-06       credit      15729534

In [141]:
# Year


seventh_question_yearwise = """
SELECT 
  YEAR(p.admission_datetime) AS year,
  b.payment_mode,
  SUM(b.bill_amount) AS total_income
FROM billing b
JOIN patient p ON b.patient_id = p.patient_id
GROUP BY YEAR(p.admission_datetime), b.payment_mode
ORDER BY year;

;
"""
df_7b = pd.read_sql_query(seventh_question_yearwise,conn)
print(df_7b)

   year payment_mode  total_income
0  2024         cash     141995104
1  2024       credit     143997754
2  2025       credit     130377706
3  2025         cash     132345393

# Project Overview
The goal of this project was to build a realistic hospital database using Python and SQL Server. 
Instead of using actual patient data, I generated synthetic (fake) data using Python libraries like Faker and random. 
This data was then structured and analyzed using Python (with Pandas and NumPy) and stored in SQL Server for further use.

The project includes five main tables:

Hospitals – List of hospitals with unique IDs and names.
Patients – Records of 1,00,000 fake patients with hospital link, name, date of birth, and admission/discharge dates.
Diagnoses – Each patient was assigned two diseases from a list (e.g., Flu, Diabetes, COVID-19).
Treatments – Each patient received five treatments including medicine names, dose time (morning, evening, night), and duration.
Payments – Records of payments with amount and payment method (cash or credit).

Once the data was created in Python, I connected to SQL Server using the pyodbc library 
and inserted all the tables into a relational database.
This helped in understanding how to manage large-scale structured data in both Python and SQL environments.

The purpose of the project was to practice:

Creating large datasets
Managing relationships between tables (like foreign keys)
Performing SQL operations like inserting, querying, and filtering data